# NewHorizonsServerCore

./: .classpath  .gitignore  .project  PendingCommands.sql  README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/huskehhh/mysql/: Database.java
src/main/java/eu/usrv/NewHorizonsServerCore/: NewHorizonsServerCore.java
src/main/java/eu/usrv/NewHorizonsServerCore/auxiliary/: DBOBase.java  FXHelper.java  GMHook.java  IDBO_SQLFields.java  Utils.java
src/main/java/eu/usrv/NewHorizonsServerCore/modAutoRankUp/: AutoRankUp.java
src/main/java/eu/usrv/NewHorizonsServerCore/modCmdExecuter/: GTNHCommandExecutor.java
src/main/java/eu/usrv/NewHorizonsServerCore/modCmdExecuter/DBO/: DBO_PendingCommandEntry.java  PendingCommandEntryHelper.java
src/main/java/eu/usrv/NewHorizonsServerCore/modRankUp/: RankUpCommand.java  RankUpDefinition.java
src/main/java/eu/usrv/NewHorizonsServerCore/modTrialKick/: TrialKick.java
src/main/java/eu/usrv/NewHorizonsServerCore/modTrialKick/DBO/: DBO_UUIDEntry.java  DBO_UUIDEntry_Helper.java  IDBO_SQLFields.java
src/main/resources/: config.yml  plugin.yml
